<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="u0C-Kh-cqy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3M2-ee-V4j">
            <objects>
                <viewController id="u0C-Kh-cqy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcK-ah-ZTN"/>
                        <viewControllerLayoutGuide type="bottom" id="d7x-K4-Z3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZF-ux-6Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-jO-2tT">
                                <rect key="frame" x="112" y="106" width="150" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88996343268327416" blue="0.69855541311997316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="二维码扫描"/>
                                <connections>
                                    <segue destination="uFm-Ia-vvN" kind="presentation" id="NBb-tJ-XR7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-yq-nMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1482.4000000000001" y="-122.78860569715144"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="Ttb-EJ-vlP">
            <objects>
                <viewController id="uFm-Ia-vvN" customClass="ScanQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw0-Ta-aE6"/>
                        <viewControllerLayoutGuide type="bottom" id="amU-S4-29e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiY-Ar-nea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3b-tD-zVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-831" y="-122"/>
        </scene>
    </scenes>
</document>
