<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJX-xl-0I6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eQ3-Wn-dtN">
            <objects>
                <navigationController id="SJX-xl-0I6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vw0-49-Cuk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0C-Kh-cqy" kind="relationship" relationship="rootViewController" id="bKB-2x-o9A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm2-pd-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.78125" y="-172.62147887323943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3M2-ee-V4j">
            <objects>
                <viewController id="u0C-Kh-cqy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcK-ah-ZTN"/>
                        <viewControllerLayoutGuide type="bottom" id="d7x-K4-Z3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZF-ux-6Y6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-jO-2tT">
                                <rect key="frame" x="112" y="106" width="95" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88996343268327416" blue="0.69855541311997316" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="二维码扫描"/>
                                <connections>
                                    <segue destination="uFm-Ia-vvN" kind="show" id="9KN-2g-4hq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J99-hO-Xnr">
                                <rect key="frame" x="112" y="328" width="150" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Excel"/>
                                <connections>
                                    <segue destination="Njy-2W-JZN" kind="show" id="Btx-ze-eLM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-Lz-EWp">
                                <rect key="frame" x="30" y="240" width="156" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJU-xq-dBg">
                                <rect key="frame" x="120" y="240" width="113" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9675963407" green="0.9675963407" blue="0.9675963407" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="测试"/>
                                <connections>
                                    <action selector="selectButtonTest:" destination="u0C-Kh-cqy" eventType="touchUpInside" id="B6H-NY-jaM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="l7G-pM-5IC"/>
                    <connections>
                        <outlet property="label" destination="GEt-Lz-EWp" id="KN3-Qy-Rzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-yq-nMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696.875" y="-173.2394366197183"/>
        </scene>
        <!--Excel View Controller-->
        <scene sceneID="1ZK-5W-mhn">
            <objects>
                <viewController id="Njy-2W-JZN" customClass="ExcelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVw-GS-W3a"/>
                        <viewControllerLayoutGuide type="bottom" id="PzW-Xa-QQv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ROc-8a-xSK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YsE-U9-tCT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJf-TG-J79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730.078125" y="232.51056338028167"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gs7-cj-QgE">
            <objects>
                <viewController id="VUy-Y5-unW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lf6-0d-kXx"/>
                        <viewControllerLayoutGuide type="bottom" id="JTb-R6-L4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FWZ-XK-Bu0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loo-KF-rZK">
                                <rect key="frame" x="40" y="90" width="240" height="388"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7L-KD-HXi">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="K7L-KD-HXi" firstAttribute="leading" secondItem="Loo-KF-rZK" secondAttribute="leading" id="2l6-G7-95O"/>
                                    <constraint firstItem="K7L-KD-HXi" firstAttribute="top" secondItem="Loo-KF-rZK" secondAttribute="top" id="YOf-yN-xU5"/>
                                    <constraint firstAttribute="bottom" secondItem="K7L-KD-HXi" secondAttribute="bottom" id="meo-SE-X8L"/>
                                    <constraint firstAttribute="trailing" secondItem="K7L-KD-HXi" secondAttribute="trailing" id="y4n-M1-3Y2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Loo-KF-rZK" secondAttribute="trailing" constant="24" id="DhG-ji-b44"/>
                            <constraint firstItem="JTb-R6-L4f" firstAttribute="top" secondItem="Loo-KF-rZK" secondAttribute="bottom" constant="90" id="IdH-MW-FrY"/>
                            <constraint firstItem="Loo-KF-rZK" firstAttribute="leading" secondItem="FWZ-XK-Bu0" secondAttribute="leadingMargin" constant="24" id="R8h-f6-SU8"/>
                            <constraint firstItem="Loo-KF-rZK" firstAttribute="top" secondItem="lf6-0d-kXx" secondAttribute="bottom" constant="70" id="cuL-pE-lW8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgu-6I-onz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.75" y="222.88732394366198"/>
        </scene>
        <!--ScanQR Code View Controller-->
        <scene sceneID="Ttb-EJ-vlP">
            <objects>
                <viewController id="uFm-Ia-vvN" customClass="ScanQRCodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aw0-Ta-aE6"/>
                        <viewControllerLayoutGuide type="bottom" id="amU-S4-29e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PiY-Ar-nea">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WBB-2W-op5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3b-tD-zVc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786.328125" y="-716.32042253521115"/>
        </scene>
    </scenes>
</document>
