<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SJX-xl-0I6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eQ3-Wn-dtN">
            <objects>
                <navigationController id="SJX-xl-0I6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vw0-49-Cuk">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u0C-Kh-cqy" kind="relationship" relationship="rootViewController" id="6cl-N5-wD2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lm2-pd-yr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2650.78125" y="-172.62147887323943"/>
        </scene>
        <!--目录-->
        <scene sceneID="3M2-ee-V4j">
            <objects>
                <viewController id="u0C-Kh-cqy" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZcK-ah-ZTN"/>
                        <viewControllerLayoutGuide type="bottom" id="d7x-K4-Z3i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ZF-ux-6Y6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jff-6g-dqm">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.0" green="0.51129102729999998" blue="0.59366904149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="1dy-qT-QVP">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1dy-qT-QVP" id="nEW-wE-YTH">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="u0C-Kh-cqy" id="Tfh-hU-x2V"/>
                                    <outlet property="delegate" destination="u0C-Kh-cqy" id="547-qf-Dux"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jff-6g-dqm" secondAttribute="trailing" id="MWM-8b-OOa"/>
                            <constraint firstItem="Jff-6g-dqm" firstAttribute="top" secondItem="ZcK-ah-ZTN" secondAttribute="bottom" id="RFW-ys-cz6"/>
                            <constraint firstItem="d7x-K4-Z3i" firstAttribute="top" secondItem="Jff-6g-dqm" secondAttribute="bottom" id="YF3-ML-bZS"/>
                            <constraint firstItem="Jff-6g-dqm" firstAttribute="leading" secondItem="9ZF-ux-6Y6" secondAttribute="leading" id="etl-or-2yk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="目录" id="l7G-pM-5IC"/>
                    <connections>
                        <outlet property="tableView" destination="Jff-6g-dqm" id="vGT-gL-7f7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfy-yq-nMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1696.875" y="-173.2394366197183"/>
        </scene>
    </scenes>
</document>
