{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red223\green236\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c89804\c94118\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li280\fi-280\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'b4\'ca\'b1\'cd\'a8\'d1\'b6 SDK \'b5\'c4\'b5\'d8\'b7\'bd 
\f1\fs30 \cb3 import <NIMSDK/NIMSDK.h>
\f0\fs28 \cb1  \'a3\'ac\'d4\'da\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'ca\'b5\'ca\'b1\'d2\'f4\'ca\'d3\'c6\'b5 SDK \'b5\'c4\'b5\'d8\'b7\'bd 
\f1\fs30 \cb3 import <NIMAVChat/NIMAVChat.h>\
\

\f0 \'b2\'ce\'bf\'bc\'cd\'f8\'d2\'b3\'a3\'ba
\f1 \

\f0 \'b9\'d9\'b7\'bd\'a3\'bahttps://netease.im\'b5\'c4\'bb\'a5\'b6\'af\'d6\'b1\'b2\'a5
\f1 \

\f0 \'b2\'a9\'bf\'cd\'a3\'ba\

\f1 http://blog.csdn.net/sjl_leaf/article/details/77096296\
http://bbs.netease.im/read-tid-376}